.page_contral{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: #666;

  .secondDiv{
    width: 100%;

    .timeText{
      color: slategray;
      font-size: 30px;
      padding: 5px ;
      margin: 15px;
    }
    .markText{
      font-size: 45px;
      padding: 5px ;
      margin: 10px;
    }
    .bigOne{
      font-size: 40px;
      color: slategray;

      line-height: 40px;

    }

  }
  .picDiv{
    width: 90%;
    height: 500px;
    padding: 10px ;
    margin: 15px;
    .pic{
      width: 100%;
      height: 100%;

    }

  }


}
