.normal {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.head {
  width: 100%;
  min-height: 300px;
  display: flex;
  background: url(http://oiu42aq9j.bkt.clouddn.com/sea.png);
  background-repeat: no-repeat;
  background-size: cover;
  div {
    flex: 1;
    text-align: center;
    margin: 12% 3%;
    padding: 6% 0;
    font-size: 0.26rem;
    border: 4px solid #fff;
    color: #fff;
  }
  .active {
    margin: 10% 3%;
    padding: 8% 0;
    font-size: 0.3rem;
    border: none;
    background: rgba(255,255,255,0.4);
    color: #108ee9;
    span {
      padding: 24% 6%;
      background: rgba(255,255,255,0.8);
      border-radius: 8px;
    }
  }
}
.sort {
  width: 100%;
  display: flex;
  padding: 10px 0;
  background: #fff;
  >div {
    flex: 1;
    text-align: center;
    padding: 15px 0;
    border-right: 1px solid #ddd;
    font-size: 0.3rem;
    font-weight: 300;
    color: #666;
    position: relative;
    &:last-child {
      border-right: none;
    }
    .triangle{
      position: absolute;
      right: 70px;
      bottom: 17px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 15px 15px;
      border-color: transparent transparent #696969 transparent;
    }
  }
  .active {
    color: #108ee9;
    .triangle {
      border-color: transparent transparent #108ee9 transparent;
    }
  }
}
