
.list {
  flex: 1;
  .photo {
    width: 100%;
    height: auto;
  }
  .water_quality {
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 1.5;
    background: #108ee9;
    color: #fff;
    margin: 15px 0 15px 40px;
  }
  .water_temp {
    margin-left: 40px;
    font-size: 90%;
  }
  .icon_line {
    width: 100px;
    height: 100px;
    padding: 10px 10px 10px 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .service_line {
    padding-left: 30px;
    font-size: 34px;
  }
  .tag_container {
    display: flex;
    padding-top: 0.35rem;
    padding-bottom: 0.2rem;
    flex-direction: row;
    flex-wrap: wrap;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    a {
      color: #108ee9;
      border-color: #108ee9;
    }
  }

  .tag_container > div {
    flex: 1;
    margin: 0 0.12rem 0.18rem;
    padding: 0.05rem 0;
    font-size: 30px;
  }

  .number_item {
    flex: 1;
    .current_number {
      border: 2px dotted #108ee9;
      border-radius: 10px;
      margin-right: 20px;
      padding: 10px 20px;
      text-align: center;
      color: #108ee9;
      line-height: 1.5
    }
    .entered_number {
      color: lightsalmon;
      font-size: 95%;
      line-height: 2;
    }
    .max_number {
    }
  }

  .mark {
    color: #666;
    padding: 15px 0;
  }

  .phone_style {
    color: #108ee9;
    font-size: 50px;
  }

  .address_line {
    display: flex;
    flex-direction: row;
    font-size: 34px;
    margin-top: 20px;
    border-bottom: 1px solid #ddd;
    .address_item {
      padding-left: 30px;
      flex: 2;
      div {
        margin-bottom: 20px;
        line-height: 1.5;
        strong {
          font-size: 44px;
          font-weight: 400;
        }
        .address_phone {
          line-height: 2;
        }
      }
    }
  }
}

.button_container {
  height: 1rem;
  margin-right: 0.18rem;
  width: 100%;
}




