.prefer_container {
    .preferbox {
        background: white;
        display: flex;
        border-bottom: 1px solid #ddd;
        div {
            flex: 1;
            display: flex;
            line-height: 41px;
            margin: 22px 0;
            font-size: 25px;
            border-right: 1px solid #E9E9E9;
            justify-content: space-around;
            align-items: center;
        }
        div:first-child {
            color: #04B2F9;
        }
    }
    .preferitem {
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        .preferitem_cell {
            display: flex;
            align-content: space-around;
            flex-wrap: wrap;
        }
        .preferitem_box {
            margin-top: 15px;
            display: flex;
            flex: 0 0 48%;
            flex-direction: column;
            padding-left: 10px;
            box-shadow: 2px 5px 10px #ddd;
            min-height: 300px;
            overflow: hidden;
            white-space: nowrap;
            .preferitem_photo {
                width: 100%;
               height: 280px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .preferitem_box_votes {
                padding: 5px 0 0 10px;
                font-size: 28px;
                line-height: 40px;
                    color: #333;
                div:first-child {
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                div:nth-child(2) {
                    color: #04B2F9;
                    font-size: 24px
                }
            }
        }
    }
}