.item{
    height:420px;
    background: url(http://oiu42aq9j.bkt.clouddn.com/my_back0.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    
    header{
        flex:2;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        img{
            width: 160px;
            height: 160px;
            border-radius: 50%;
            border: 12px solid;
            border-color: rgba(255,255,255,0.4);
        }
    }
    .my_name {
        display: flex;
        justify-content: center;
        font-size: 34px;
        color: #fff;
        font-weight: 300;
        margin-top: 40px;
    }
    .navList{
        flex:1;
        ul{
            display: flex;
            padding: 0;
            li{ 
                color:#fff;
                border-right:1px dashed #fff;
                text-align: center;
                font-size: 30px;
                flex:1;
                display: flex;
                flex-direction: column;
                
            }
            .nb{
                border: 0;
            }
        }
    }
    
}
.nameList{
    color: #666;
    font-weight: 300;
    font-size: 0.36rem;
}
.contact{
        margin-top: 40px;
        padding-bottom:1rem;
    }