.item{
    height: 300px;
    background: #fff;
    display: flex;
    border-bottom: 1px solid #ddd;
    figure{
        margin: 0;
        width: 290px;
        padding: 30px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .content{
        flex:1;
        padding-right: 20px;
        header{
            margin-bottom: 20px;
            p{
                line-height: 30px;
                font-size:25px;
            }
            .title{
                font-size:25px;
                margin-bottom: 0;
            }
            .time{
                 margin-top: 15px;
                 color:#666;
            }
        }
        article{
            font-size:25px;
            color: #666;
            line-height: 40px;
        }
        .infoTitle{
            margin-right:20px;
        }
    }
}
