.TicketTop{
  background: #fff;
  padding: 20px;
  .top_img_container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-start;
    .top_img {
      margin: 0 10px;
      min-height: 190px;
      min-width: 170px;
      box-shadow: 5px #ddd;
    }
  }
  .viewport{
    overflow: hidden;
    -webkit-transform: translateZ(0);
  }
}