.container {
  display: flex;
  width: 250px;
  height: 110px;
  font-size: 32px;
  font-weight: 300;

  .baoming {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: #108ee9;

  }

  .xingqu {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px dashed #108ee9;
    border-right: 0;
    color: #108ee9;
  }
}

